<!DOCTYPE HTML>
<html>

<head>
    <title>Maria Barba - About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <hr>
            <header class="major">
                <h2>ABOUT ME</h2>
            </header>

            <p>
                Whether it is through programming, design, or art, I am a creator, a problem-solver, and a storyteller.
                Having worked in web development for more than two years, my area of expertise is creating
                user-friendly,
                intuitive web apps that combine design and functionality. My work flourishes at the nexus of creativity
                and technology, where I transform intricate concepts into dynamic digital representations.
            </p>
            <p>
                In addition to working as a software developer, I have a strong enthusiasm for multimedia editing,
                visual
                storytelling, and painting. These elements motivate and stimulate my creativity and design process.
                Technology should be interesting, approachable, and meaningful in addition to being effective. My
                objective
                is always the same whether I'm creating a user interface or painting: to create, to innovate, and to
                leave
                a lasting impact.
            </p>
            <hr>
            <header class="major">
                <h2>WHAT I DO BEST</h2>
                <br>
                <p>
                    I'm an experienced software developer, and my heart belongs in these areas:
                </p>
                <ul>
                    <li>Web Development</li>
                    <li>Software Development</li>
                    <li>UX Design</li>
                    <li>Video Editing</li>
                    <li>Photo Editing</li>
                </ul>
            </header>
        </section>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/components.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>