<!DOCTYPE HTML>
<html>

<head>
    <title>Maria Barba</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one">
            <hr>
            <header class="major">
                <h2>GARDENING SIMULATOR 2023</h2>
            </header>

            <p>
                This work was completed as an assignment for one of my game design class. The goal of this game is to
                take care of a virtual garden. This application was built with 5p.js. 
            </p>
            <p>
                <img src="./images/GardeningSimulator/3.png" alt="Gardening Simualtor">

            <ul class="actions">
                <li><a href="https://marb543.github.io/cart253-2023/projects/project1/" class="button">Play
                        Game</a></li>
            </ul>
            </p>

        </section>


        <!-- Footer -->
        <div id="footer-container"></div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/components.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>